#DATABASE
DATABASE_URL=""

#APP
PORT=4000
FRONT_END_DOMAIN="http://localhost:3000"

#BCRYPT
BCRYPT_SALT_ROUNDS=12

#JWR
JWT_SECRET="c7a29c5e0fcd3a40b9f0b67ab1da8d90f7f894b38c6a3e2b94315e1dfc46b62a"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_REFRESH_SECRET=""